* {
    border: 0;
    margin: 0;
    padding: 0;
    --main-color: #ec0053;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.bg-image {
    position: fixed;
    left: -5%;
    right: 0;
    top: -5%;
    z-index: -1;
    display: block;
    background-image: url(pizza-bg-low.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 110%;
    height: 110%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

/* header */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20%;
    background-color: transparent;
    border-bottom: 3px solid var(--main-color);
    text-align: center;
    box-sizing: border-box;
}

header > h1 {
    color: white;
    font-size: 45px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    gap: 20px;
}

.nav-btn.active {
    border-bottom: 2px solid var(--main-color);
}

.nav-btn {
    padding: 10px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-link:hover {
    border-bottom: 2px solid var(--main-color);
}

/* content */

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
}

/* home page */

#welcome {
    color: var(--main-color);
    font-size: 70px;
    font-weight: 700;    
}

.title {
    margin-top: -40px;
    font-size: 80px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}

.line {
    width: 280px;
    border: 2px solid var(--main-color);
    margin: 30px 0;
}

.slogan {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

/* menu page */

#menu-btn {
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
}

.white-bg {
    background-color: #f2f2f2;
    padding: 60px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 20px;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.menu-title {
    font-size: 70px;
    text-transform: uppercase;
}

.menu-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 3px solid var(--main-color);
    justify-self: center;
    padding: 10px 0;
    text-align: center;
}

.item-title {
    font-size: 30px;
    color: var(--main-color);
}

/* about page */

.about-paragraph {
    width: 70%;
    text-align: center;
    font-size: 22px;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    gap: 5px;
    background-color: transparent;
    border-top: 3px solid var(--main-color);
    color: white;
    font-size: 18px;
}